{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _______\
V 1.0\
_______\
Nav Colour Changed: Red\
Status Bar Integrated \
Social Icons / Links\
Home Page - Setup/ Layout\
________\
V 1.1       \
________\
Background Color Change( Global ) - rgb(26, 26, 26)\
Forum Setup - Feature Added.\
Recent Work Updated Post - Added PFC.\
Social Icons - Color Update: Red.\
Site News Area - Linked. Updates for all pages. \
\
Added Our Plans Section - Home Page.\
Added \'93Need Help\'94 Section - Currently not Linked.\
Added \'93What we do\'94 images updated to fit correctly on all devices. - Home Page.\
Added \'93Social/Contact Bar\'94 Above header - All Pages.\
Added \'93Image Hover Color\'94 Updated to Red\
Added \'93Site Logo\'94 Header - All Pages.\
Added \'93Back To Top\'94 Scroll to top. once 75% of Footer viewable.\
\
Updated \'93Site News\'94 News Bar Separated from header. Now Only Appears when user is at top of site.\
\
\
________\
V 1.2\
________\
Added Forum Topics ( Support, Website Updates, Social Links, Open Source Code, Suggestions, Groups, Beta Applications, Open Beta Applications, Staff Applications)\
Added Contact Us Page\
Fixed Error Preventing Images from loading on iPad.\
Fixed favicon Issue - Appeared Pixelated on some devices.\
Google Maps Location Logged\
\
________\
V 1.21\
________\
Changed Animation for Navigation Menu - List Item.\
Added Remaining Forum Topics.\
Edited Contact page. Changed Page Name to \'93Contact\'94\
Added Update Notes to Forums under \'93Website Updates\'94\
Added Content to \'93About Page\'94\
Added  Search to Bottom of \'93Contact\'94 Page\
Site News Updated \'94Site Redesigned & Operative\'94\
Portfolio Button Linked with \'93Gallery Page\'94\
Added Footer Widgets Changed to 3 Total\
Updated \'93Member Login\'93Window\
\
________\
V1.22\
________\
Change \'93Login Screen\'94 - Appearance\
Fixed Login with \'93 Footer\'94 Widgets\
Fixed Issue In \'93Google Chrome\'94 where Social icons would flash random colours.\
Added \'93 Australian Business Number\'94 to Footer.\
\
________\
V1.23\
________\
Re Organised Forums\
Created User Groups for forums. \
Temporarily Disable Webstore to fix backend Issue.\
Repositioned Header Logo.\
\
\
________\
V1.24\
________\
Changed Social icons to be Grey- Based off feedback\
Removed Forums - Temporarily.\
Removed Widgets from Footer.\
Added Legal Docs to site.\
\
_________\
V1.25\
_________\
Added Space of \'9350px\'94 to Home page.\
Re-arranged Home Page\
Added Copyright documents.\
\
_________\
V1.26\
_________\
Updated \'93Into The Future \'93 Area.\
Changed Title Of \'93Our Work\'94 Area.\
Re-arranged Page.\
Added Content to \'93Contact Us\'94 Page - Google Map Location, Phone, Email & Address.\
Changed Content on \'93About Us Page\'94\
Fixed Issue where Contact Form would not function Correctly/ User could not submit.\
\
_________\
V1.27\
_________\
Fixed Issue where Impulse Logo would overlap social bar on all pages - iPad.\
Fixed Brocken Link on contact page for Google Maps.\
\
_________\
V1.28\
_________\
Updated Terms of service.\
Changed Text Color to white, as it had a yellow tinge to it.\
Fixed Error Causing submission of Contact Form to Loop.\
Fixed Mobile Image Positioning\
\
\
\
_________\
V1.29\
_________\
Added Four Pages - Blank \
\'93Interface Research\'94 \
\'93Enterprise Application Tooling\'94 \
\'93Open-Source Software\'94 \
\'93Accessible Design Assets\'94\
Adjusted \'93Footer & Header\'94 Colour.\
\
__________\
V1.30\
__________\
Added Slider To \'93Home Page\'94\
Corrected \'93Contact Page\'94 Elements\
Side-wide colour change \'93Light Themed.  Whites.\'94\
Corrected an issue with the site navigation, as it would give a overlay to the whole element\
Started  the design for the \'93New Pages\'94\
\
\
__________\
V1.31\
__________\
New Pages designed on local host.\
Changed Images on some pages to contain a border.\
Change size of header overlay from 5px to 4px.\
\
\
__________\
V1.32\
__________\
Added Images to \'93Open-Source Software\'94 & \'93Interface Research\'94 pages.\
Removed padding of 45px from some images as they would not centre correctly.\
Changed Footer Menu to match Top Nav\
\
__________\
V1.33\
__________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
___________\
V1.33.1\
___________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
Plugins\
\
___________\
V1.33.2\
___________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
Accessibility Improvements \
\
____________\
V1.33.3\
____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
____________\
V1.33.4\
____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
____________\
V1.33.5\
____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
____________\
V1.33.6\
____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
_____________\
V1.33.7\
_____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
\
\
_____________\
V1.33.8\
_____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
_____________\
V1.33.9\
_____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
\
_____________\
V1.33.9.1\
_____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
\
_____________\
V1.33.9.2\
_____________\
Backend - Compatibility Fixes\
Backend - Webpage Updates.\
User Profile Setups\
Social Networking Integration.\
Webkit Animation Fixes.\
\
\
\
\
 \
}