{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _______\
V 1.0\
_______\
Nav Colour Changed: Red\
Status Bar Integrated \
Social Icons / Links\
Home Page - Setup/ Layout\
________\
V 1.1       \
________\
Background Color Change( Global ) - rgb(26, 26, 26)\
Forum Setup - Feature Added.\
Recent Work Updated Post - Added PFC.\
Social Icons - Color Update: Red.\
Site News Area - Linked. Updates for all pages. \
\
Added Our Plans Section - Home Page.\
Added \'93Need Help\'94 Section - Currently not Linked.\
Added \'93What we do\'94 images updated to fit correctly on all devices. - Home Page.\
Added \'93Social/Contact Bar\'94 Above header - All Pages.\
Added \'93Image Hover Color\'94 Updated to Red\
Added \'93Site Logo\'94 Header - All Pages.\
Added \'93Back To Top\'94 Scroll to top. once 75% of Footer viewable.\
\
Updated \'93Site News\'94 News Bar Separated from header. Now Only Appears when user is at top of site.\
\
\
________\
V 1.2\
________\
Added Forum Topics ( Support, Website Updates, Social Links, Open Source Code, Suggestions, Groups, Beta Applications, Open Beta Applications, Staff Applications)\
Added Contact Us Page\
Fixed Error Preventing Images from loading on iPad.\
Fixed favicon Issue - Appeared Pixelated on some devices.\
Google Maps Location Logged\
\
________\
V 1.21\
________\
Changed Animation for Navigation Menu - List Item.\
Added Remaining Forum Topics.\
Edited Contact page. Changed Page Name to \'93Contact\'94\
Added Update Notes to Forums under \'93Website Updates\'94\
Added Content to \'93About Page\'94\
Added  Search to Bottom of \'93Contact\'94 Page\
Site News Updated \'94Site Redesigned & Operative\'94\
Portfolio Button Linked with \'93Gallery Page\'94\
Added Footer Widgets Changed to 3 Total\
Updated \'93Member Login\'93Window\
\
________\
V1.22\
________\
Change \'93Login Screen\'94 - Appearance\
Fixed Login with \'93 Footer\'94 Widgets\
Fixed Issue In \'93Google Chrome\'94 where Social icons would flash random colours.\
Added \'93 Australian Business Number\'94 to Footer.\
\
________\
V1.23\
________\
Re Organised Forums\
Created User Groups for forums. \
Temporarily Disable Webstore to fix backend Issue.\
Repositioned Header Logo.\
\
\
________\
V1.24\
________\
Changed Social icons to be Grey- Based off feedback\
Removed Forums - Temporarily.\
Removed Widgets from Footer.\
Added Legal Docs to site.\
\
_________\
V1.25\
_________\
Added Space of \'9350px\'94 to Home page.\
Re-arranged Home Page\
Added Copyright documents.\
\
_________\
V1.26\
_________\
Updated \'93Into The Future \'93 Area.\
Changed Title Of \'93Our Work\'94 Area.\
Re-arranged Page.\
Added Content to \'93Contact Us\'94 Page - Google Map Location, Phone, Email & Address.\
Changed Content on \'93About Us Page\'94\
Fixed Issue where Contact Form would not function Correctly/ User could not submit.\
\
_________\
V1.27\
_________\
Fixed Issue where Impulse Logo would overlap social bar on all pages - iPad.\
Fixed Brocken Link on contact page for Google Maps\
\
\
\
\
 \
}